.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  appearance: none;
}

.btn1 { // basic button style
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-top: var(--btn-padding-y, .5em);
  padding-right: var(--btn-padding-x, .75em);
  padding-bottom: var(--btn-padding-y, .5em);
  padding-left: var(--btn-padding-x, .75em);
  font-size: var(--btn-font-size, 1em);
  line-height: 1;
  text-decoration: none;
  white-space: nowrap;
  border-radius: var(--btn-radius, .25em);
}

// themes
.btn--primary {
  color: var(--color-white, hsl(0, 0%, 100%));
  background-color: var(--color-primary, hsl(220, 90%, 56%));
}

.btn--subtle {
  color: var(--color-contrast-higher, hsl(240, 8%, 12%));
  background-color: var(--color-contrast-low, hsl(240, 1%, 83%));
}

.btn--accent {
  color: var(--color-white, hsl(0, 0%, 100%));
  background-color: var(--color-accent, hsl(349, 75%, 51%));
}

// size
.btn--sm { font-size: var(--btn-font-size-sm, .8em); }
.btn--md { font-size: var(--btn-font-size-md, 1.2em); }
.btn--lg { font-size: var(--btn-font-size-lg, 1.4em); }

// btn with icon (only)
.btn--icon { padding: var(--btn-padding-y, .5em); }
