@font-face {
  font-family: "Raleway";
  font-weight: 400;
  font-style: normal;
  src: local("Raleway Regular"),
       local("Raleway-Regular"),
       url("../fonts/subset-Raleway-v4020-Regular.woff2") format("woff2"),
       url("../fonts/subset-Raleway-v4020-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Raleway";
  font-weight: 700;
  font-style: normal;
  src: local("Raleway Bold"),
       local("Raleway-Bold"),
       url("../fonts/subset-Raleway-v4020-Bold.woff2") format("woff2"),
       url("../fonts/subset-Raleway-v4020-Bold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Raleway";
  font-weight: 600;
  font-style: normal;
  src: local("Raleway SemiBold"),
       local("Raleway-SemiBold"),
       url("../fonts/subset-Raleway-v4020-SemiBold.woff2") format("woff2"),
       url("../fonts/subset-Raleway-v4020-SemiBold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Raleway";
  font-weight: 300;
  font-style: normal;
  src: local("Raleway Light"),
       local("Raleway-Light"),
       url("../fonts/subset-Raleway-v4020-Light.woff2") format("woff2"),
       url("../fonts/subset-Raleway-v4020-Light.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Raleway";
  font-weight: 800;
  font-style: normal;
  src: local("Raleway ExtraBold"),
       local("Raleway-ExtraBold"),
       url("../fonts/subset-Raleway-v4020-ExtraBold.woff2") format("woff2"),
       url("../fonts/subset-Raleway-v4020-ExtraBold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Raleway";
  font-weight: 500;
  font-style: normal;
  src: local("Raleway Medium"),
       local("Raleway-Medium"),
       url("../fonts/subset-Raleway-v4020-Medium.woff2") format("woff2"),
       url("../fonts/subset-Raleway-v4020-Medium.woff") format("woff");
  font-display: swap;
}
