{
  "extends": [
    "airbnb-base"
  ],
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "comma-dangle": "off",
    "indent" : "off",
    "import/no-extraneous-dependencies": "off",
    "max-len": ["error", { "code": 120 }],
    "no-console": "off",
    "no-param-reassign": "off",
    "object-curly-newline": ["error", {
      "ImportDeclaration": { "multiline": true, "minProperties": 6 },
      "ExportDeclaration": { "multiline": true, "minProperties": 7 }
    }],
    "object-curly-spacing": "off",
    "object-shorthand": "off",
    "prefer-template": "off",
    "spaced-comment": "off",
    "template-curly-spacing" : "off"
  }
}
