{
  "name": "gulp-starter",
  "description": "Gulp starter kit",
  "version": "1.0.0",
  "repository": "git://github.com/xdevelx/gulp-starter.git",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "prod": "gulp build --prod",
    "deploy": "gulp deploy",
    "eslint": "eslint \"**/*.js\"",
    "eslint:fix": "eslint --fix \"**/*.js\"",
    "stylelint": "stylelint \"src/scss/**/*.scss\" -q --syntax scss",
    "stylelint:fix": "stylelint \"src/scss/**/*.scss\" -q --syntax scss --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "autoprefixer": "^9.8.5",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "browser-sync": "^2.26.10",
    "dayjs": "^1.8.29",
    "del": "^5.0.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "gulp": "^4.0.0",
    "gulp-cache": "^1.0.0",
    "gulp-csso": "^4.0.0",
    "gulp-gh-pages": "^0.5.0",
    "gulp-html-beautify": "^1.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-rewrite": "^3.0.3",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.0.0",
    "gulp-svg-sprite": "^1.0.0",
    "gulp-twig": "^1.0.0",
    "gulp.spritesmith": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "lost": "^8.3.1",
    "merge-stream": "^2.0.0",
    "postcss-css-variables": "^0.14.0",
    "postcss-pxtorem": "^4.0.0",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "vinyl-buffer": "^1.0.0",
    "webpack-stream": "^5.0.0",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0"
  },
  "postcss": {
    "plugins": {
      "lost": {},
      "autoprefixer": {
        "grid": true
      },
      "postcss-css-variables": {
        "preserve": false
      }
    }
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 11"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
